<!DOCTYPE html>
<html>
    <head>
        <!--
        For maintenance, copy this file to nginx default root. On Debian
        it's at /usr/share/nginx/{www|html} depending on Debian version.
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <title>Burning Man Rideshare — Down For Maintenance</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    </head>
    <body>
        <h1>Burning Man Rideshare</h1>
        <p>Rideshare is down for maintenance.  Please come back later.</p>
    </body>
</html>

